* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.wrapper {
    max-width: 1200px;
    position: relative;
    margin: auto;
}

a,
a:link,
a:visited,
a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 666;
}

article {
    position: relative;
    float: left;
}

.content-main {
    position: relative;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 0.8em;
}

h1,
h2,
h3 {
    font-family: Great Vibes, sans-serif;
    position: relative;
}

h1 {
    font-size: 4.4em;
    margin-bottom: 60px;
    z-index: 1;
    &:after {
        content: url('img/wavesDouble.png');
        position: absolute;
        top: 60px;
        left: 30%;
        z-index: -1;
    }
}

h2 {
    font-size: 3.1em;
    margin-bottom: 20px;
}

h3 {
    font-size: 2.2em;
    margin-bottom: 25px;
}

.left {
    float: left;
}

.right {
    float: right;
}

/////////////////////////////////////////////////////////
// -------------- MEDIA BEIGN ------------------------ //
/////////////////////////////////////////////////////////
@media (max-width: 800px) {
    .content-paddingTopBottom {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .header-info {
        display: none;
    }
    .header-logo {
        width: 100%;
        margin: auto;
        padding-bottom: 7px;
        background-color: rgba(255, 255, 255, 0.5);
    }
    .heder-logo img {
        margin: auto;
    }
    .header-contact {
        position: relative;
        float: right;
        background-color: rgba(255, 255, 255, 0.5);
        padding-right: 0px;
        text-align: center;
        display: block;
        width: 100%;
        padding: 5px
    }
    .header-contact-ask {
        display: none;
    }
    .header-contact-number {
        position: relative;
        font-size: 1.4rem;
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0px;
            left: -30px;
            width: 25px;
            height: 25px;
            background-image: url(img/tel.png);
            background-size: cover;
        }
    }
    .hamburger {
        display: block;
    }
    .header-menu {
        display: none;
        background-image: url(img/scissorsw.png);
        background-position: right;
        background-size: auto;
        background-repeat: no-repeat;
    }
    .header-menu-item {
        display: block;
        position: relative;
        height: 45px;
        max-width: 320px;
        padding: 0 20px;
        border: 0;
        border-bottom: 1px solid #ccc;
        color: #ccc;
        text-shadow: 1px 1px 1px #000;
        &:last-child {
            border: 0;
        }
    }
    .header-contact-ask {
        display: none;
    }
    .header-scissors {
        display: none;
    }
    
    .tih-content {
    width: 100%;
    }
    
    
    .treatments-item-vertical {
    width: 100%;
    display: inline-block;
}
.treatments-image {
    width: 50%;
}

    .popularProcedures {
        display: block;
        width: 100%;
    }
    .ourServices {
        display: block;
        width: 100%;
    }
    .gents-img,
    .ladies-img {
        width: 100%;
        margin: 0 auto;
    }
    .gents-content,
    .ladies-content {
        width: 100%;
        margin-left: 0px;
    }
    .gents-content h3,
    .ladies-content h3 {
        margin-top: 15px;
        text-align: center;
    }
    .footer-sections h3 {
        top: 15px;
    }
    .footer-sections {
        flex-wrap: nowrap;
        width: 100%;
        border-top: 1px solid #ccc;
        padding: 60px 1% 0px 1%;
        margin: 10px 0;
        &:first-child {
            border: 0;
        }
    }
    .footer-copyright,
    .footer-psdsource {
        text-align: center;
        width: 100%;
    }
}

// ------------- end of media max width 800px; ------------------- //
@media (min-width: 801px) {
    .content-paddingTopBottom {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .header-info {
        display: block;
    }
    .header-contact {
        position: relative;
        float: right;
        //background-color: orchid;
        padding-right: 88px;
        padding-top: 10px;
        display: block;
        height: 91px;
        text-align: center;
    }
    .header-contact-ask {
        display: block;
    }
    .header-contact-number {
        font-size: 2rem;
        display: block;
        text-align: center;
    }
    .hamburger {
        display: none;
    }
    .header-menu {
        display: flex;
    }
    .header-menu-item {
        display: inline-flex;
        position: relative;
        height: 45px;
        padding: 0 20px;
        border-right: 1px solid #ccc;
        color: #ccc;
        &:last-child {
            border: 0;
        }
    }
    .header-scissors {
        display: block;
    }

    .tih-content {
    width: 50%;
    }
    
    .treatments-item-vertical {
    width: 50%;
}
.treatments-image {
    width: 100%;
}

    .popularProcedures {
        display: inline-block;
        width: 70%;
    }
    .ourServices {
        display: inline-block;
        width: 30%;
        float: left;
    }
    .gents-img,
    .ladies-img {
        width: 248px;
        margin: 10px;
    }
    .gents-content,
    .ladies-content {
        width: 50%;
        margin-left: 5px;
    }
    .footer-sections h3 {
        top: 0;
    }
    .footer-sections {
        padding: 70px 4% 0px 2%;
        margin: 10px 0;
    }
    .footer-sections {
        flex-wrap: nowrap;
        width: 24.5%;
        height: 100%;
        border-left: 1px solid #ccc;
        &:first-child {
            border: 0px;
        }
    }
    .footer-copyright {
        min-width: 300px;
        text-align: left;
    }
    .footer-psdsource {
        min-width: 300px;
        text-align: right;
    }
}

// -------------- end media min width 801px ------------------ //
////////////////////////////////////////////////////////////////
// ---------------------- ALL MEDIA END ----------------------//
////////////////////////////////////////////////////////////////
.header-wrapper {
    width: 100%;
    height: 112px;
    margin-bottom: 16px;
    padding: 0 10px;
}

.header-info {
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 0.8125em;
}

.header-logo {
    position: relative;
    float: left;
    display: block;
}

.header-logo img {
    display: block;
    max-width: 100%;
    margin: auto;
}

.header-contact-ask {
    position: relative;
    font-size: 1.2rem;
    margin-left: 45px;
    height: 39px;
    line-height: 39px;
    text-transform: uppercase;
    &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0px;
        left: -45px;
        width: 39px;
        height: 39px;
        background-image: url(img/tel.png);
        background-size: cover;
    }
}

.header-contact-number {
    font-family: Lato, sans-serif;
    font-weight: 500;
}

.header-contact-number a {
    text-decoration: none;
    color: #000;
}

.header-menu {
    list-style-type: none;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #000;
    z-index: 2;
}

.hamburger {
    width: 45px;
    height: 42px;
    position: relative;
    float: right;
    background-color: #000;
    padding: 0 5px;
    margin-right: 20px;
    border-radius: 15%;
    opacity: 0.5;
    z-index: 3;
    cursor: pointer;
    &:hover {
        opacity: 0.8;
    }
}

.hamburger-line {
    display: block;
    position: relative;
    top: 4px;
    margin-bottom: 6px;
    width: 100%;
    height: 2px;
    background-color: #ccc;
}

.header-menu-item a,
.header-menu-item a:visited,
.header-menu-item a:focus {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #ccc;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    font-size: 1em;
    transition: 0.3s;
    &:hover {
        transition: 0.3s;
        color: #fff;
        text-decoration: underline;
        text-decoration-color: red;
    }
}

.header-scissors {
    position: absolute;
    width: 325px;
    height: 250px;
    right: 0;
    top: 173px;
    background-image: url(img/scissors.png);
}

.slider {
    display: block;
    position: relative;
    height: 643px;
    width: 100%;
    background-image: url(img/bg.jpg);
    background-position: center 64px;
    background-repeat: no-repeat;
    background-size: cover;
}

.slider-salonExp {
    display: block;
    top: 65%;
    position: relative;
    max-width: 100%;
    padding: 10px;
    margin: auto;
}

.footer-sections>h3 {
    left: 25px;
}

h2 strong {
    font-family: Great Vibes, sans-serif;
    font-weight: 700;
}

article {
    display: block;
    position: relative;
    width: 100%;
}

.welcomeToOurSalon {
    background-color: #000;
    color: #fff;
    text-align: center;
    position: relative;
}

.welcomeToOurSalon p {
    font-size: 0.8125rem;
    line-height: 1.2rem;
}

.welcomeToOurSalon img {
    margin-top: 15px;
    max-width: 80%;
}

.more,
.more-href {
    font-family: Great Vibes, sans-serif;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-bottom: 25px;
}

.treatments {
    background-color: #000;
    position: relative;
    display: block;
    color: #fff;
}

.treatments-item {
    max-width: 100%;
    height: auto;
    text-align: center;
    float: left;
    display: block;
}

.tih-content {
    padding: 20px 0;
    height: auto;
    display: inline-block;
    float: left;
    padding: 2px;
}

.tiv-content {
    width: 100%;
    height: auto;
    display: block;
    padding: 2px;
}

.text {
    padding: 25px 0;
}

.treatments-item-vertical {
    display: inline-block;
}

.serviceAndProcedures {
    background-color: #000;
    color: #fff;
    position: relative;
}

.ourServices ul {
    display: block;
}

.ourServices ul li {
    list-style: none;
    height: 17px;
    padding-left: 22px;
    margin-bottom: 12px;
    line-height: 17px;
    display: block;
    position: relative;
}

.ourServices ul li:before {
    content: url(img/arr1.png);
    width: 17px;
    height: 17px;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
}

.gents,
.ladies {
    display: block;
    float: left;
}

.gents-img,
.ladies-img {
    position: relative;
    //width: 248px;
    height: 156px;
    overflow: hidden;
    //margin: 10px;
    float: left;
    border-radius: 5px;
    background-color: #fff;
}

.gents-img img,
.ladies-img img {
    width: 248px;
    height: auto;
    transition-duration: 0.5s;
    position: absolute;
    top: 0;
    left: 0;
    &:hover {
        transform: scale(1.3);
        transition-duration: 0.5s;
    }
}

.gents-content,
.ladies-content {
    float: left;
}

.gents-content h3,
.ladies-content h3 {
    left: 0;
}

.map {
    border: 10px solid transparent;
    border-top-color: #eee;
    border-bottom-color: #eee;
}

.map-size {
    width: 100%;
    height: 420px;
}

.footer {
    display: flex;
    float: left;
    position: relative;
    font-family: Verdana, sans-serif;
    font-weight: 500;
    background-color: #fff;
    width: 100%;
}

.footer-sections {
    position: relative;
    display: inline-flex;
    background-color: #fff;
    color: #000;
    vertical-align: middle;
}

.footer-sections>h3 {
    position: absolute;
}

.footer-content {
    display: block;
    float: left;
    line-height: 18px;
    font-family: Verdana, sans-serif;
    position: relative;
}

.footer-content ul li {
    list-style-image: url('img/arrow.jpg');
    list-style-position: inside;
    line-height: 27px;
    text-transform: uppercase;
}

.footer-sections>img {
    width: 65px;
    height: 65px;
    margin: 3px;
    display: inline-block;
}

.address-post, .address-phone, .address-mail {
    padding-left: 20px;
    display: block;
    position: relative;
    margin-bottom: 10px;
    &:before {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.address-post:before {
    content: url(img/post-ico.jpg);
    }

.address-post:hover:before {
    content: url(img/post-hover-ico.jpg);
}

.address-tel:before {
    content: url(img/phone-ico.jpg);
    }

.address-tel:hover:before {
    content: url(img/phone-hover-ico.jpg);
}

.address-mail:before {
    content: url(img/mail-ico.jpg);
    }

.address-mail:hover:before {
    content: url(img/mail-hover-ico.jpg);
}

.footer-bottom {
    position: relative;
    width: 100%;
    line-height: 20px;
    background-color: #000;
    float: left;
    min-height: 20px;
}

.footer-bottom>* {
    color: #fff;
    font-size: 0.68rem;
    display: block;
    position: relative;
}

.popupAddress {
    position: fixed;
    display: block;
    top: 20px;
    left: 50%;
    max-width: 320px;
    height: auto;
    margin-left: -160px;
    background-color: #fff;
    z-index: 6666;
    font-family: Verdana, sans-serif;
    padding: 5px;
    border: 1px solid #666;
    opaicity: 0;
    box-shadow: 10px 10px 15px 0px #ccc;
}

.popupAddress h2 {
    margin: 0;
}

.popupCloseBttn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
}

.lbl {
    display: inline-block;
    float: left;
}

.inpt, .txtArea {
    display: block;
    float: left;
    width: 100%;
    margin-bottom: 5px;
    border-left: 1px solid #666;
    border-bottom: 1px solid #666;
    padding: 5px;
}

.sendBttn {
    float:left;
    padding: 5px;
    border: 1px solid #666;
}