* {
margin: 0;
padding: 0;
border: 0;
box-sizing: border-box;
}

html, body {
height: 100%;
}

body {
	background: #002c48;
}

div, blockquote, footer, article, img, address, h1, h2 {
display: block;
}

h1, h2 {
	font-weight: normal;
}

@stopro: 100%;
#wrapper {
	width: @stopro;
	height: @stopro;
}

#logo {
	width: 100%;
	height: 70px; /*wys ustawiamy nasztywno!*/
	background: #000;
	overflow: hidden;
	position: relative;
	float: left;
	line-height: 70px;
	background: url('http://placekitten.com/1366/70') center center no-repeat;
	background-size: cover;
	font-family: impact;
	font-size: 110px;
	text-shadow: 1px 1px 6px #fff;
	text-indent: 160px;
	color: transparent;
}

#logos { /* centrowanie obrazka z logo horyzontalnie i wertykalnie */
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#menu {
	width: @stopro;
	list-style: none;
	position: relative;
	text-align: center;
	float: left;
	background: #0099ff;
	margin-bottom: 5px;
}

#menu li {
	display: inline-block;
	height: 45px;
	line-height: 45px;
	font-size: 18px;
	font-family: arial;
	text-shadow: 1px 1px 1px #000;
	color: #fff;
	background: #0099ff;
	padding: 0 15px;
	vertical-align: middle; /*ten element centruje DIV'a w ostatnim LI*/
	transition: 0.3s;
	&:hover {
		background: #008be8;
		line-height: 49px;
		text-shadow: none;
	}
}

@searchh: 34px;

#search {
	width: @inputw + @submitw+10px;
	height: @searchh;
 	background: #008be8;
	border: 1px solid #fff;
	border-radius: 5px;
	margin: (45px+(-@searchh))/2 0;
}

@inputw: 150px;
@submitw: 16px;

#searchinput {
	width: @inputw;
	height: 100%;
	font-size: 12px;
	font-family: arial;
	color: #fff;
	float: left;
	background: transparent;
	padding: 0 5px;
}

#searchsubmit {
	width: @submitw;
	height: @submitw;
	position: relative;
	margin: (@searchh+(-@submitw))/2 4px;
	float: left;
}

#content {
	width: 100%;
	min-height: 100%;
	background: #002c48;
	position: relative;
	float: left;
	text-align: center;
	padding:0 5%;
	}

#contentpos {
	margin: 0 auto;
	height: 100%;
	max-width: 80%;
	background-color: green;
	position: relative;
}

@artpadd: 4px;
@artw: 230px;
@arth: 320px;


.normalpost, .bigpost {
	height: @arth;
	background: #fff;
	position: relative;
	padding: @artpadd;
	margin: 5px 3px;
	border-bottom: 3px dashed #ccc;
	box-shadow: 2px 2px 5px #000;
	display: inline-block;
	vertical-align: middle; /* centruje niespoforne .sponsor'y*/
	&:hover {
		background: #f4fbff;
	}
}

.normalpost {
	width: @artw;
}

.bigpost {
	width: @artw*2+10px;
}

.sponsor {
	position: absolute;
	top: 0;
	left: 0;
	}

.articlepic { /*box na obrazek artykułu*/
	background: url('http://dishubkominfo.padanglawaskab.go.id/sites/default/files/no_image_available-wide_thumb.jpg') center center no-repeat;
	background-size: cover;
	width: 100%;
	height: 160px;
	box-shadow: inset 0 0 5px #535353;
	position: relative;
	overflow: hidden;
}

@zoom: 10px;
@speed: 300ms;

.articlepicture { /*obrazek w boxie .articlepic*/
	width: @stopro; /*wartość podana dla działania zooma*/
	height: @stopro; /*wartość podana dla działania zooma*/
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -50%;
	margin-top: -80px; /* połowa wysokości .articlepic */
	transition-duration:@speed;
}

/* == ZOOM begin == */
.normalpost:hover .articlepicture, .bigpost:hover .articlepicture {
	top: 50%-@zoom;
	left: 50%-@zoom;
	width: 100%+@zoom*2;
	height: 100%+@zoom*2;
	transition-duration:@speed;
}
/* == ZOOM end == */

.articledate {
	font-family: arial;
	font-size: 18px;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
	position: absolute;
	bottom: 5px;
	right: 10px;
	font-weight: bold;
}

.articletitle {
	width: 100%;
	padding: 3px 5px;
	text-transform: uppercase;
	text-align: left;
	font-family: arial;
	font-size: 18px;
	color: #0099ff;
	text-shadow: 1px 1px 1px #ccc;
	border-bottom: 1px dotted #000;
	position: relative;
}

.articleshort {
	width: 100%;
	padding: 3px 5px;
	font-size: 12px;
	font-family: arial;
	color: #000;
	position: relative;
	text-align: left;
}

footer {
	position: relative;
	width: 100%;
	background: #002c48;
	float: left;
	text-align: center;
	margin: 10px 0;
}

.foot {
	font-family: arial;
	font-size: 12px;
	color: #33adff;
	width: 300px;
	position: relative;
/* 	background: green; */
	margin: 10px auto;
	display: inline-block;
	padding: 0 20px;
	text-align: left;
	vertical-align: top;
}

.footertitle {
	font-family: arial;
	font-size: 14px;
	font-weight: bold;
	border-bottom: 1px #fff dashed;
	padding: 5px;
	
}

.footercontent, .footermenu {
	list-style: none;
	padding: 10px;
}

#toup {
	position: fixed;
	bottom: -10px;
	right: 10px;
	z-index: 5;
	width: 50px;
	height: 50px;
}