* {
margin: 0;
padding: 0;
border: 0;
box-sizing: border-box;
}

html, body {
height: 100%;
}

body {
background-color: #ccc;
}

div, blockquote, footer, article, img, address, h1, h2 {
display: block;
}

h1, h2 {
	font-weight: normal;
}

@stopro: 100%;
#wrapper {
	width: @stopro;
	height: @stopro;
}

#logo {
	width: 100%;
	height: 70px; /*wys ustawiamy nasztywno!*/
	background: tomato;
	overflow: hidden;
	position: relative;
	float: left;
}

#logos {
    position: absolute;
    margin: auto;
    /* top: 0; */
    left: 0;
    right: 0;
    bottom: 0;
}

#menu {
	width: @stopro;
	list-style: none;
	position: relative;
	text-align: center;
	float: left;
	background: #0099ff;
}

#menu li {
	display: inline-block;
	height: 45px;
	line-height: 45px;
	font-size: 18px;
	font-family: arial;
	text-shadow: 1px 1px 1px #000;
	color: #fff;
	background: #0099ff;
	padding: 0 15px;
	vertical-align: middle; /*ten element centruje DIV'a w ostatnim LI*/
	transition: 0.3s;
	&:hover {
		background: #008be8;
		line-height: 49px;
		text-shadow: none;
	}
}

@searchh: 34px;

#search {
	width: @inputw + @submitw+10px;
	height: @searchh;
 	background: #008be8;
	border: 1px solid #fff;
	border-radius: 5px;
	margin: (45px+(-@searchh))/2 0;
}

@inputw: 150px;
@submitw: 16px;

#searchinput {
	width: @inputw;
	height: 100%;
	font-size: 12px;
	font-family: arial;
	color: #fff;
	float: left;
	background: transparent;
	padding: 0 5px;
}

#searchsubmit {
	width: @submitw;
	height: @submitw;
	position: relative;
	margin: (@searchh+(-@submitw))/2 4px;
	float: left;
}

#content {
	width: 100%;
	min-height: 100%;
	background: #002c48;
	position: relative;
	float: left;
	}

#contentpos {
	margin: 0 auto;
	height: 100%;
	max-width: 80%;
	background-color: green;
	position: relative;
}

@artpadd: 4px;
@artw: 230px;
@arth: 320px;

article {
	width: @artw;
	height: 320px;
	background: #fff;
	position: relative;
	padding: @artpadd;
	float: left;
	margin: 5px;
	border-bottom: 3px dashed #ccc;
	box-shadow: 2px 2px 5px #000;
}

article .sponsor {
	width: @artw;
	height: @arth;
	background: #fff;
	position: absolute;
	top: 0px;
	left: 0px;
	}

.articlepic {
	background: url('http://dishubkominfo.padanglawaskab.go.id/sites/default/files/no_image_available-wide_thumb.jpg') center center no-repeat;
	background-size: cover;
	width: @artw+(-@artpadd*2);
	height: 160px;
	box-shadow: inset 0 0 5px #535353;
	position: relative;
	overflow: hidden;
}

.articlepic .articlepicture {
position: absolute;
top: 50%;
left: 50%;
margin-left: (-@artw/2);
margin-top: -80px;
}

.adddate {
	font-family: arial;
	font-size: 18px;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
	position: absolute;
	bottom: 5px;
	right: 10px;
	font-weight: bold;
}

.articletitle {
	width: 100%;
	padding: 3px 5px;
	text-transform: uppercase;
	font-family: arial;
	font-size: 18px;
	color: #0099ff;
	text-shadow: 1px 1px 1px #ccc;
	border-bottom: 1px dotted #000;
	position: relative;
}

.articleshort {
	width: 100%;
	padding: 3px 5px;
	font-size: 12px;
	font-family: arial;
	color: #000;
	position: relative;
}

footer {
	position: relative;
	bottom: 0;
	left: 0;
	width: 100%;
	background: lime;
	float: left;
}

.foot {
	width: 30%;
	float: left;
	position: relative;
	background: green;
	margin: 0 1.5%;
}